
#- Написать скрипт очистки директорий. На вход принимает путь к директории. 
# Если директория существует, то удаляет в ней все файлы с расширениями .bak, .tmp, .backup. 
# Если директории нет, то выводит ошибку.


#!/bin/bash


if [ -d $dir ] && [ -n "$dir" ] 
    then
        echo "Дирректория '$dir' найдена"
        cd $dir
        rm -v *.bak *.tmp *.backup
        echo 'Удаление завершено успешно'
    else
        echo 'Указанная дирректория не найдена! Выполнение остановлено'
        exit 2
fi